cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bdbf6b026dadebfc10e5e07b6e715424a0ffde9f2fbfb2159ab3efecafd1ca95

name:           api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rainbacon/api#readme>
homepage:       https://github.com/rainbacon/api#readme
bug-reports:    https://github.com/rainbacon/api/issues
author:         Aaron Reynolds
maintainer:     reynolds.aaron1992@gmail.com
copyright:      2019 Aaron Reynolds
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rainbacon/api

library
  exposed-modules:
      Comments
  other-modules:
      Paths_api
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit >=2.0.0
    , text >=1.2.0
    , wai >=3.2.0
    , wai-routes >=0.10.0
    , warp >=3.0.0
  default-language: Haskell2010

executable api-exe
  main-is: Main.hs
  other-modules:
      Routes
      Paths_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit >=2.0.0
    , text >=1.2.0
    , wai >=3.2.0
    , wai-routes >=0.10.0
    , warp >=3.0.0
  default-language: Haskell2010

test-suite api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      api
    , base >=4.7 && <5
    , bytestring
    , directory
    , http-conduit >=2.0.0
    , text >=1.2.0
    , wai >=3.2.0
    , wai-routes >=0.10.0
    , warp >=3.0.0
  default-language: Haskell2010
